aside.sidebar-nav
  ul
    li
      a href="#" data-view="courses" Courses
    li
      a href="#" data-view="groups" Groups
    li
      a href="#" data-view="cats" Categories
script type="text/html" id="course-template"
  <div class="modal-bg" />
  <div class="modal-fg">
    <header>
      <input type="text" class="title" value="<%- data.title %>" placeholder="Title">
    </header>
    <section>
      <dl>
        <dt>Course Codes</dt>
          <dd>
            <ul class="codes">
              <% _.each(data.codes, function(code) { %>
                <li>
                  <input type="text" class="code" value="<%- code %>">
                  <a href="#" class="delete delete-code">&times;</a>
                </li>
              <% }); %>
            </ul>
            <a href="#" class="add-code">+ Add code</a>
          </dd>
        <dt>Credits</dt>
          <dd>
            <input type="text" class="credits" value="<%- data.credits %>">
          </dd>
        <dt>Metadata</dt>
          <dd>
            <ul class="key-value metadata">
              <% _.each(data.metadata, function(value, key) { %>
                <li>
                  <input type="text" class="key" value="<%- key %>">
                  <input type="text" class="value" value="<%- value %>">
                  <a href="#" class="delete delete-metadata">&times;</a>
                </li>
              <% }); %>
            </ul>
            <a href="#" class="add-metadata">+ Add metadata</a>
          </dd>
        <dt>Groups</dt>
          <dd>
            <%- (data.groups || []).map(function(g) { return g.get("name"); }).join(", ") %>
          </dd>
      </dl>
    </section>
    <footer>
      <div class="btn-group">
        <a href="#" class="btn btn-positive save-course">Save</a>
        <a href="#" class="btn btn-negative close-modal">Close</a>
        <a href="#" class="btn btn-negative pull-right delete-course">Delete</a>
      </div>
    </footer>
  </div>
script type="text/html" id="group-template"
  <div class="modal-bg" />
  <div class="modal-fg">
    <header>
      <input type="text" id="name" value="<%- group.name %>" placeholder="Group name">
    </header>
    <section>
      <dl>
        <dt>Courses to add</dt>
          <dd><textarea id="add-courses"></textarea></dd>
        <dt>Courses to remove</dt>
          <dd><textarea id="remove-courses"></textarea></dd>
      </dl>
    </section>
    <footer>
      <div class="btn-group">
        <a href="#" class="btn btn-positive save-group">Save</a>
        <a href="#" class="btn btn-negative close-modal">Close</a>
        <a href="#" class="btn btn-negative pull-right delete-group">Delete</a>
      </div>
    </footer>
  </div>
script type="text/html" id="requirement-template"
  <div class="modal-bg" />
  <div class="modal-fg">
    <header>
      <input type="text" id="display" value="<%- req.display %>" placeholder="Requirement name">
    </header>
    <section>
      <dl>
        <dt>Description</dt>
          <dd>
            <textarea id="description"><%= req.description %></textarea>
          </dd>
        <dt>Group</dt>
          <dd>
            <select id="groups">
              <% groups.each(function(group) { %>
                <option value="<%= group.get("id") %>" <%= group.get("id") == req.group_id ? "selected" : "" %>><%= group.get("name") %></option>
              <% }); %>
            </select>
          </dd>
        <dt>Allow crosslisting?</dt>
          <dd>
            <input type="checkbox" id="allow-crosslisting" <%= req.allow_crosslisting ? "checked" : "" %> />
          </dd>
        <dt>Sequence after</dt>
          <dd>
            <select id="sequence">
              <option value="0">(beginning)</option>
              <% requirements.each(function(r) { %>
                <% if (r.id != req.id) { %>
                  <option value="<%= r.get("sequence") + 1 %>" <%= r.get("sequence") + 1 == req.sequence ? "selected" : "" %>><%= r.get("display") %></option>
                <% } %>
              <% }); %>
            </select>
          </dd>
    </section>
    <footer>
      <div class="btn-group">
        <a href="#" class="btn btn-positive save-requirement">Save</a>
        <a href="#" class="btn btn-negative close-modal">Close</a>
        <a href="#" class="btn btn-negative pull-right delete-requirement">Delete</a>
      </div>
    </footer>
  </div>
script type="text/html" id="edit-category-template"
  <div class="modal-bg" />
  <div class="modal-fg">
    <header>
      <input type="text" id="name" value="<%- cat.name %>" placeholder="Category name">
    </header>
    <section>
      <dl>
        <dt>Sequence after</dt>
          <dd>
            <select id="sequence">
              <option value="0">(beginning)</option>
              <% categories.each(function(c) { %>
                <% if (c.id != cat.id) { %>
                  <option value="<%- c.get("sequence") + 1 %>" <%= c.get("sequence") + 1 == cat.sequence ? "selected" : "" %>><%- c.get("name") %></option>
                <% } %>
              <% }); %>
            </select>
          </dd>
      </dl>
    </section>
    <footer>
      <div class="btn-group">
        <a href="#" class="btn btn-positive save-category">Save</a>
        <a href="#" class="btn btn-negative close-modal">Close</a>
        <a href="#" class="btn btn-negative pull-right delete-category">Delete</a>
      </div>
    </footer>
  </div>
