.checklist-container
  ul.checklist
.courses-container
  ul.enrolled-course-list
    li.add-semester
      h2
        form#add-semester-form
          select#semester
            option value="W" Winter
            option value="S" Spring
            option value="Su" Summer
            option(selected value="F") Fall
          input type="text" id="year" placeholder="Year"
          input type="submit" class="button" value="+ Add"
